{
  "builds": [
    {
      "src": "frontend/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "/frontend/build/index.html",
      "permanent": false
    }
  ]
}
