{
    "builds": [
      {
        "src": "frontend/build/**/*",
        "use": "@vercel/static"
      }
    ],
    "redirects": [
      {
        "source": "/:path*",
        "destination": "/frontend/index.html",
        "permanent": false
      }
    ]
  }
  